﻿一、普通的可执行程序：
	双击运行
二、Windows Service运行：
	①ChinaScope.CSF.Console.Host.exe install
	②net start CSF_WCF_Service
	
三、Windows Service停止运行：
	①net stop CSF_WCF_Service
	②ChinaScope.CSF.Console.Host.exe uninstall
